<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations with CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 62.5%;
        }
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            counter-reset: game;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
        }
        h1 {
            margin-top: 50px;
            font-size: 2.4rem;
        }
        h2 {
            color: red;
            font-size: 1.8rem;
        }
        .phone {
            width: 375px;
            height: 667px;
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            background: #ccefff;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
                        0 15px 12px rgba(0, 0, 0, 0.22);
            overflow: hidden;
        }
        input[type=checkbox] {
            position: absolute;
            z-index: 1;
            right: 0;
            appearance: none;
            cursor: pointer;
            margin: 0;
            width: 100%;
            height: 100%;
            border-radius: 40px 40px 0 0;
        }
        input[type=checkbox]:checked {
            counter-increment: game;
            box-shadow: 0 0 35px red;
        }
        .total-count::after {
            color: black;
            content: counter(game);
        }
        .layer-1 {
            position: absolute;
            z-index: 1;
            bottom: 0;
            right: 95px;
            width: 80px;
            height: 530px;
            animation-name: layer-1;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes layer-1 {
            0% {
                bottom: 0;
            }
            15% {
                bottom: -80px;
            }
            40% {
                bottom: -80px;
            }
            100% {
                bottom: 0,
            }
        }
        .layer-2 {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 95px;
            width: 80px;
            height: 530px;
            animation-name: layer-2;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(.17, .67, .76, .71);
            animation-iteration-count: infinite;
        }
        @keyframes layer-2 {
            0% {
                bottom: 0;
            }
            25% {
                bottom: -80px;
            }
            55% {
                bottom: -80px;
            }
            100% {
                bottom: 0,
            }
        }
        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 250px;
            height: 450px;
            border-radius: 20px 20px 0 0;
            background-color: #c89858;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
                        0 15px 12px rgba(0, 0, 0, 0.22);
            overflow: hidden;
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            left: 20px;
            bottom: 0;
            width: 80px;
            height: 430px;
            animation-name: layer-4;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        @keyframes layer-4 {
            0% {
                bottom: 0;
            }
            50% {
                bottom: -80px;
            }
            100% {
                bottom: 0,
            }
        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            left: 0;
            bottom: 0;
            width: 250px;
            height: 350px;
            border-radius: 20px 20px 0 0;
            background-color: #c89858;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
                        0 15px 12px rgba(0, 0, 0, 0.22);
            overflow: hidden;
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            right: 60px;
            bottom: 0;
            width: 80px;
            height: 330px;
            animation-name: layer-6;
            animation-duration: 1500ms;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }
        @keyframes layer-6 {
            0% {
                bottom: 0;
            }
            50% {
                bottom: -80px;
            }
            100% {
                bottom: 0,
            }
        }
        .layer-7 {
            position: absolute;
            z-index: 7;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 250px;
            border-radius: 20px 20px 0 0;
            background-color: #c89858;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
                        0 15px 12px rgba(0, 0, 0, 0.22);
            overflow: hidden;
        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            right: 0;
            left: 0;
            bottom: 0;
            margin: 0 auto;
            width: 225px;
            height: 120px;
            background-color: wheat;
            border-radius: 60px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
                        0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .layer-8::after, .layer-8::before{
            content: "";
            position: absolute;
            display: inline-block;
            background: inherit;
            border-radius: inherit;
        }
        .layer-8::before {
            width: 80px;
            height: 80px;
            top: -30px;
            left: 28px;
        }
        .layer-8::after {
            width: 115px;
            height: 115px;
            top: -45px;
            right: 28px;
        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            left: 0;
            bottom: 0;
            width: 150px;
            height: 60px;
            background-color: green;
            border-radius: 100px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
                        0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .layer-9::after, .layer-9::before{
            content:"";
            position:absolute;
            display:inline-block;
            background:inherit;
            border-radius:inherit;
        }
        .layer-9::before {
            width: 50px;
            height: 50px;
            top: -20px;
            left: 20px;
        }
        .layer-9::after {
            width: 80px;
            height: 80px;
            top: -32px;
            right: 12px;
        }
        .layer-10 {
            position: absolute;
            z-index: 10;
            right: 0;
            bottom: 0;
            width: 150px;
            height: 60px;
            background-color: green;
            border-radius: 100px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
                        0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .layer-10::after, .layer-10::before{
            content:"";
            position:absolute;
            display:inline-block;
            background:inherit;
            border-radius:inherit;
        }
        .layer-10::before {
            width: 50px;
            height: 50px;
            top: -20px;
            left: 20px;
        }
        .layer-10::after {
            width: 80px;
            height: 80px;
            top: -32px;
            right: 12px;
        }
        .texture {
            width: 100%;
            height: 50px;
            background: linear-gradient(135deg, #00c901 50%, transparent 50%) 0 0,
                        linear-gradient(-135deg, #00c901 50%, transparent 50%) 0 0,
                        linear-gradient(135deg, #a2543c 50%, transparent 50%) 0 10px,
                        linear-gradient(-135deg, #a2543c 50%, transparent 50%) 0 10px;
            background-size: 25px 100%;
            background-color: #c89858;
        }
        /* Minion drawing */
        .minion-head {
            position: absolute;
            top: 5px;
            width: 100%;
            height: 80px;
            border-radius: 50% 50% 0 0;
            background-color: yellow;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
                        0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .glasses {
            position: absolute;
            top: 20px;
            width: 100%;
            height: 35px;
        }
        .glasses__strap {
            position: absolute;
            top: 12px;
            width: 100%;
            height: 10px;
            background-color: #303134;
        }
        .glasses__lens {
            box-sizing: border-box;
            position: absolute;
            width: 35px;
            height: 35px;
            border: 5px solid lightgray;
            border-radius: 50%;
            background-color: white;
        }
        .glasses__lens--right {
            right: 7px;
        }
        .glasses__lens--left {
            left: 7px;
        }
        .glasses__lens--center {
            right: 0;
            left: 0;
            margin: 0 auto;
        }
        .glasses__eye {
            box-sizing: border-box;
            position: absolute;
            top: 6px;
            width: 13px;
            height: 13px;
            border: 3px solid brown;
            border-radius: 50%;
            background-color: black;
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0% {
                transform: scaleY(1);
            }
            5% {
                transform: scaleY(0.2);
            }
            10% {
                transform: scaleY(1);
            }
        }

        .glasses__eye--left {
            left: 9px;
        }
        .glasses__eye--right {
            right: 9px;
        }
        .glasses__eye--center {
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .mouth {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 8px;
            margin: 0 auto;
            width: 35px;
            height: 20px;
            border-style: solid;
            border-width: 5px;
            border-color: transparent transparent black transparent;
            border-radius: 20px;
        }
        .hairs {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 30px;
            height: 10px;
        }
        .hair {
            position: absolute;
            width: 8px;
            height: 3px;
            border-width: 1px;
            border-style: solid;
            border-color: black black transparent transparent;
            border-radius: 8px 8px 0 0;
        }
        .hair--bottom-left {
            transform-origin: bottom right;
            left: 6px;
            bottom: 0;
        }
        .hair--bottom-right {
            transform-origin: bottom right;
            right: 16px;
            bottom: 0;
            transform: scaleX(-1);
        }
        .hair--top-left {
            transform-origin: bottom right;
            left: 5px;
            bottom: 0;
            transform: rotate(25deg);
        }
        .hair--top-right {
            transform-origin: bottom right;
            right: 15px;
            bottom: 0;
            transform: scaleX(-1) rotate(25deg);
        }
    </style>
</head>
<body>
    <div class="phone">
        <!-- minion 1 --> 
        <div class="layer-1">
            <div class="minion-head">
                <input type="checkbox">
                <div class="glasses">
                    <div class="glasses__strap"></div>
                    <div class="glasses__lens glasses__lens--center">
                        <div class="glasses__eye glasses__eye--center"></div>
                    </div>
                </div>
                <div class="mouth"></div>
            </div>
            <div class="hairs">
                <div class="hair hair--bottom-left"></div>
                <div class="hair hair--bottom-right"></div>
                <div class="hair hair--top-left"></div>
                <div class="hair hair--top-right"></div>
            </div>
        </div>
        <!-- minion 2 -->
        <div class="layer-2">
            <div class="minion-head">
                <input type="checkbox">
                <div class="glasses">
                    <div class="glasses__strap"></div>
                    <div class="glasses__lens glasses__lens--left">
                        <div class="glasses__eye glasses__eye--left"></div>
                    </div>
                    <div class="glasses__lens glasses__lens--right">
                        <div class="glasses__eye glasses__eye--right"></div>
                    </div>
                </div>
                <div class="mouth"></div>
            </div>
            <div class="hairs">
                <div class="hair hair--bottom-left"></div>
                <div class="hair hair--bottom-right"></div>
                <div class="hair hair--top-left"></div>
                <div class="hair hair--top-right"></div>
            </div>
        </div>
        <!-- wall 1 -->
        <div class="layer-3">
            <div class="texture"></div>
        </div>
        <!-- minion 3 -->
        <div class="layer-4">
            <div class="minion-head">
                <input type="checkbox">
                <div class="glasses">
                    <div class="glasses__strap"></div>
                    <div class="glasses__lens glasses__lens--center">
                        <div class="glasses__eye glasses__eye--center"></div>
                    </div>
                </div>
                <div class="mouth"></div>
            </div>
            <div class="hairs">
                <div class="hair hair--bottom-left"></div>
                <div class="hair hair--bottom-right"></div>
                <div class="hair hair--top-left"></div>
                <div class="hair hair--top-right"></div>
            </div>
        </div>
        <!-- wall 2 -->
        <div class="layer-5">
            <div class="texture"></div>
        </div>
        <!-- minion 4 -->
        <div class="layer-6">
            <div class="minion-head">
                <input type="checkbox">
                <div class="glasses">
                    <div class="glasses__strap"></div>
                    <div class="glasses__lens glasses__lens--left">
                        <div class="glasses__eye glasses__eye--left"></div>
                    </div>
                    <div class="glasses__lens glasses__lens--right">
                        <div class="glasses__eye glasses__eye--right"></div>
                    </div>
                </div>
                <div class="mouth"></div>
            </div>
            <div class="hairs">
                <div class="hair hair--bottom-left"></div>
                <div class="hair hair--bottom-right"></div>
                <div class="hair hair--top-left"></div>
                <div class="hair hair--top-right"></div>
            </div>
        </div>
        <!-- wall 3 -->
        <div class="layer-7">
            <div class="texture"></div>
        </div>
        <!-- center lawn -->
        <div class="layer-8"></div>
        <!-- left lawn -->
        <div class="layer-9"></div>
        <!-- right lawn -->
        <div class="layer-10"></div>
        <!-- Title and counter -->
        <h1>Animationland</h1>
        <h2 class="total-count">Score: </h2>
    </div>
</body>
</html>